/* GOOGLE FONTS IMPORT */
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");

:root {
  /*Colors*/
  --bg-color: rgb(5, 10, 25);
  --border-color: rgb(255, 255, 255, 0.1);
  --highlight-color: rgb(126, 87, 194);
  /* FONT */
  --font: "Space Grotesk", sans-serif;
}

/* =====> RESET */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
a,
p,
span {
  font-family: var(--font);
  font-weight: 400;
  color: whitesmoke;
  margin: 0;
}
h1 {
  font-size: 150px;
}

#score-display {
  font-size: 120px;
}

a {
  text-transform: uppercase;
  text-decoration: none;
}
a:hover {
  color: var(--highlight-color);
}

body {
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

/* ================================> NAVBAR */
nav {
  display: flex;
  width: 100%;
  border-bottom: 1px solid var(--border-color);
}

nav > .nav-section {
  padding: 3rem 2rem;
  display: flex;
  gap: 1rem;
  border-left: 1px solid var(--border-color);
  align-items: center;
  justify-content: center;
}

#nav-logo-section,
#nav-link-section {
  flex-basis: calc(100% / 3);
}

#nav-social-section,
#nav-contact-section {
  flex-grow: 1;
}

#nav-logo-section {
  justify-content: flex-start;
  font-size: 2.5rem;
}

#nav-link-section {
  flex-basis: 50%;
  gap: 6rem;
}

#nav-social-section {
  gap: 3rem;
}

/* =============================> MAIN CONTENT */
main {
  flex-grow: 1;
}

article {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr;
  position: absolute;
  left: 0px;
  top: 147px;
}

.article-section {
  height: 100%;
  display: flex;
  border: 1px solid var(--border-color);
}

.article-items-section,
.article-click-section {
  border-left: 1px solid var(--border-color);
}

.article-title-section,
.article-click-section {
  border-top: 1px solid var(--border-color);
}

.article-score-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.article-items-section {
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: 3fr;
}

/* BUTTON CSS */
.item-btn {
  width: 120px;
  height: 120px;
  padding: 4px;
  background: indianred;
  border-color: whitesmoke;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item-btn > i {
  font-size: 25px;
  color: whitesmoke;
  padding-bottom: 12px;
}
